<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="9c7134a6-ad4a-44e5-b368-966981fa8ac7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Head_E_Reforged_Broken_R_Tattoo_Minsc" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="ba822494-1b53-b6b7-4e1d-16e905705302" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="059fe77a-59ed-4be9-64d1-7da67c5b5daa" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>