<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e31cc8b2-7018-4e0f-a939-fa21ce9c77b6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_88" />
        <field name="UUID" type="IdTableFieldDefinition" value="98568b0d-ff11-43ac-acb1-f13b753226cc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Flame Red A Astarion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3fa30e5bg8c20gef8aga574g650e1208295a" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="18b1e6fe-730a-8b01-e7c1-6c766fef32ca" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFE8324F" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="0b951a98-c97f-44f3-99d4-802a18c345ae" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Flame Red A Astarion BLD R" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h54db353fg0c6ag4eddgf37ag55c321a7981f" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="6821564c-5da1-e910-b494-f1d0a2d22efa" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFE8324F" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="f2b59e32-839c-48b3-86e9-bc6cbbe78998" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Flame Red A Astarion BLD L" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc660ded4g435dgda35g60ccgf56739e6d002" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="f0cda496-7bfc-03fd-cb88-85431fb463f3" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFE8324F" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>