<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationAccessorySets">
        <node id="root">
            <children>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h16edba70g04beg0b8egec31g8f56f1f7946a" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="6c04c2ab-f7a8-43a1-a28e-28656e7bce04"/>
                    <children>
                        <node id="DefaultForRootTemplates">
                            <attribute id="Object" type="guid" value="097aa418-eda5-47f9-867f-29a4339be03e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="840aac96-fc21-4f7a-95e0-bbdd99f2e8fd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="8231239f-2dcd-477e-8b23-86dab0f4318f"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a5c9175c-a997-4792-a606-64b9a2774c5b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d4346eaa-656d-4ff4-8382-f940faa92965"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h262fb60bg2fe6g3eb4g51a5g2b44a5285045" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="49714b92-8dce-41eb-b94f-58ff88f6ca63"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f138a651-46b6-4fb7-a7cd-ce44bd15fb07"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c069232e-c9e8-40af-b5e0-26d458baeb07"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="17b22855-afa5-4cd4-af47-20621e2dcbc1"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2e711790g037eg95f3gf7a8ga66a8254f581" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="c2628f1d-a2c4-4fef-b914-af84bf065842"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a7f42b00-7f14-4137-8665-5bbe986b1bdf"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0311cf7a-3fa4-4b05-a608-4716d54c36a4"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c3eb8b5e-b5eb-4b50-9c49-058e74439656"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h082b27ffgc5b5gab94gad67ge9ee03e93e52" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="ef2d2fbb-547a-4a82-b33e-8b2fb2f242dd"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="b647514a-04f7-4be4-a3a3-e7f9d786e303"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="adcde0f3-3f4e-4e03-8e21-5685e3723bbf"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1721a058-0e06-471d-845d-7305ca88f44f"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5c9bc416-de0d-4d6f-8be4-24beaf0099e4"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ba42b168-d64c-4101-bc5d-3ae77bb93eb3"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="045a5fc3-1b43-403d-afe4-efc8faaa082a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ab6e3f94-c481-4cd4-8e01-d7d42f8b0579"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="35b7f0c1-1ed0-4303-b90a-a1f4066b4523"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h25faf04agb033g5e24g6b78g7b2afbc1ac7e" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="12f2b621-4869-4217-b074-fa336c19f427"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0f9151e8-c340-4f02-a87e-4ea8947f9511"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="32df873d-fab9-4dc7-8d2f-a253074106e1"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="eec50709-cbc4-4186-825b-3021d6921ff5"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h212422bdgd4b6gfc4eg197dg6bcd176341d2" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="0d12e0f9-13fe-41a7-82e2-4465f2113f4f"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="bfce578e-87ae-46ea-83ce-590bf0d08af8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4a903b20-bf4a-4246-b134-3b8e5367ba07"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="3b62f841-3d63-442b-98eb-1d013572f5f1"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ef0c9b0c-591f-4d76-86e1-454c71cac2d8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="e9cdfcd5-3e91-436a-b532-c8fae22136d0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="da6968d9-5721-43a7-ac2a-282db7faf575"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="8361d543-3b97-4349-970c-57f5c4d75d82"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha9c07892g6425gf1b9g7d06g222071057ea6" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="cebc6508-1b2d-445b-b70b-4ee1d6a9fa85"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="36361726-8bdf-4dc0-ae64-a31de980b6aa"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a67aa85d-7c65-42c2-ba5a-9f048a28a8f8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="9876a6ee-6eea-4082-97cf-29b0f13d92cf"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf0b10186gebc1gc117gb8e2gd9fa6f25b6b5" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="22f3e9f1-e6fe-43d9-8357-365003913b97"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="df67fae5-0c76-4ba7-9f28-7a4cec6d7c43"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="9f089afe-c341-4451-8cd9-dc424f5fba2f"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfdfa9cbcg5049gf8d9g1872g42fd9d5d2a39" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="a185f444-58e1-4127-b094-1736a2b64901"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="172524be-a6cc-4204-b664-1d14b0a4ee62"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="45fcc7a1-4df9-498b-97a3-d2a52a21bbee"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hef783352gcd41g40bbgc413gc03e30dc9dd2" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="84209efc-c87d-4b60-8558-0e4bf5144b28"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="33fb7410-0373-44ce-8652-4a213e1dc470"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="38be22d9-9dad-45a0-a38a-e8ccc8ba1f4e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c2797414-c4c8-4898-92b0-0c7a09ac3bda"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="573f4b09-308a-45af-b18e-6f8668af0ea2"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h013a41fbg0867g793fg1972gfebc5a5feb36" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="d38e9874-d88e-479a-a6ce-99b67cdf7fef"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="33167c69-56b3-463b-92ae-b57e02476bf8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="46b34e71-1e91-48c2-81e7-8cb1532fbbb7"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f56063f5-e095-4687-b09a-ecfa12c3c8ec"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5bf9050a-4c43-4847-ae89-10b7b20a95dd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="fd57b4cc-98c4-40c4-91dc-ede0267ccdfd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="b53c1e5f-e000-45ae-82f2-e5c28b5676be"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="04e1515b-65b3-4994-a383-f3fb3e49cc54"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcc0f0c21g9238gdc8bgb40ag30dba3e8b21a" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="a68004a3-8a32-4867-a00b-f2d7031e19e6"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c84ed6bb-f3d3-4d8f-b9c2-2812f0dcd111"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h864f7e69g3443g45ceg5736ged6fec95fb02" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="d9a0e461-edc6-4667-a5e0-773dbb1d0ddb"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="46f339ee-f5ee-460e-9526-9d0884d9926c"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d12af7cf-c29a-4ed9-ba44-6f694f4e04d5"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h690c18ceg051bgc20bg2abag71f5c00fd287" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="683a5baf-fabf-48cb-8fb8-f40643cd5551"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="870f197a-54dd-4aac-ab32-b21ca66e832f"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="75c9dcff-62e6-41b8-bac4-42be78e96913"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4e083c99g0662gd2e8ga0c8g15905f58d1c3" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="65cfc31e-2540-44d5-9c5c-81b9bee007c8"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="086bfc03-927c-43ce-a818-3db3b8ba80ab"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9e56a937gc5f3g2474g120agcdb95766cde7" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="4604cb67-e703-48e1-a89a-8bf0c14d622c"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="427012ca-9b18-424c-8ee9-a59ff55b152e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="79ae4309-bd93-4620-b0d6-a80bb7e7e8a4"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="3248f9d5-05cc-42f8-a111-772f894439a7"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="514dcb13-e15f-4cb0-94a2-cf22d9cf2965"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="e4998190-4621-4de6-a49b-8e43d751c074"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="be72fe8d-a81a-4459-a637-344f4e508ac7"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="43e7eb3d-ca85-42b9-b32d-ad1be18d1001"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ae1ce151-6944-435a-a616-30c4d59bfb31"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hda2bc358g0040gf299g056cg849ffe697642" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="c951c67b-87bd-4779-9777-4edc5a09c1d2"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="76df94f8-bb0e-4fc7-9ce5-a666f2f47a06"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2f48a311-325a-4303-83cd-121df9ca6c3b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f8f94018-6b34-43ed-a3fd-31392864fba0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f91fcab5-e4ab-40b9-9e45-d73913288ace"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="923cab0e-9ba4-4bc9-9fbf-c4c661dd6f43"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5637952a-dd79-4803-bb91-732606917c7d"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="3458671f-d345-47b7-aed9-33acaa7d9140"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6e9e5bb1-68b1-41a2-b22d-e117151abec6"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="7a18be45-1186-4753-99b8-86700df3b2d6"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="e5d21d17-52e3-4c0b-a791-d6bb513810dc"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="9f144714-747f-4a8d-b9c8-72da46813606"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="488764f9-d69a-4c70-a837-aa9e15059410"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0f5ad7fc-9c12-417d-8a5a-74cfa402d08a"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe1b440fg486cg5988gf9dbg9a5dd408e22e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="37b3af85-cff6-47e7-b0ed-f8c30705c181"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0c50da5c-4d98-44cd-bd7b-dad6fb56e302"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2bbfc373-6f7a-41d6-8195-49799e1fca5b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f32e763d-d06a-4446-a0be-4f8c6e59c9ef"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a98c28e5-7fca-4970-a72d-a14de5569a10"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="035ae250-e1d3-4455-9ab4-6251ff8ea9a8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2ab1b724-e135-4201-84b5-f10718aaf49c"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d65b5840-af18-4d2e-86ac-667151b504b0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6d243492-db25-4858-8a92-2bd9301ad7d2"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcc5e7c7cgfd4eg2d75gd736ge6239ac2b6a2" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="abc0e7ea-5a3b-4350-a8fd-8cd26b88c589"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4d1ffd7d-e712-4f72-b058-5fb7b692e1f0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c865951b-cd3f-49d3-87d4-cdb6327fe482"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ccb0dd23-1c70-4f7d-9131-613458338c55"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="fc596209-7264-4e43-b4fc-4718e7a2c14a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="10c857a3-a99c-4bf3-9530-11f9ff5f6051"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1c62a50a-5871-43a5-afac-460e48597404"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="cd8be905-03f5-4e0f-a4e6-de68ae6f714e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="dc5d9502-9296-4c67-b01a-b2a772fe6b19"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="20cd941c-8f09-4e53-8a31-8457e5edd22b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="98c958a9-efca-4129-8d91-6b963aee979a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2815ff06-f464-4d2f-8450-a2fdabd38ca1"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6823727gcb82g315cgbb3cg9877d2edb27a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="170e56c6-b987-4571-877a-d2c4676e9537"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="91d66a20-6421-4385-b445-f19e3285b7fd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f066fd0a-051e-4cd9-83b8-05cbc1ef4bfe"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5b3d0097-b30b-4a60-bc09-97c1bcf215bd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="36cc29e9-6aba-460c-bc64-f78004c644b7"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a7804e00-efdc-4871-95a7-66e6ae2ea62d"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f615a68b-3fe3-4d21-a0ae-544876578f25"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6b50f00d-ab88-40de-bbae-0c870ef96628"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c2645a3e-516b-4ceb-8cd3-c303e86f8cff"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4845ca80g6100g44b2g9605g9a4e0f8b7a75" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="d47d6738-c924-46d1-9cf3-2217c9993673"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="24a99cc2-6845-41ea-a7e7-5e0c2ece1dc8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="8fdbf362-c8ef-44ea-b476-eac96e4b0d88"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="e6f20c91-cfe6-40b0-a5c9-6ee8805580e3"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c984b9b9-c483-4413-90e9-f5820243c7d5"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0c52811a-a5de-49c5-b36d-5d27da5b8d09"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="27e94952-9ea8-4954-b2f6-7ac5b2565e9a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="39eca6d3-7dad-4b56-a77b-dc6618e62f84"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="18b289b9-ec9e-4812-a5d6-329a941ae4db"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4bf1110e-adfc-4ccf-ad5a-788fc0958cdf"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
